NEXTAUTH_SECRET="";
EMAIL_SERVER=smtp://username:password@smtp.example.com:587
EMAIL_FROM=noreply@example.com
MONGODB_URI=mongodb+srv://janithsandaru999:LH4I37gEin0bMxHS@cluster0.bs6rrid.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DEVELOPMENT_URL=http://localhost:3000/api/
NEXT_PUBLIC_BASE_URL=http://localhost:3000/